109
grass 6442469688324 5
 grass_a  0
 grass_b  0
 grass_c  0
 grass_d  0
 grass_e  0
grass_bush 42950461452 2
 grass_bush_a  0
 grass_bush_b  0
grass_saz 2147485222924 2
 grass_bush_c  0
 grass_bush_d  0
grass_purple 2147484174348 2
 grass_bush_e  0
 grass_bush_f  0
fern 4294968083456 2
 fern_a  0
 fern_b  0
grass_steppe 6442469689352 5
 grass_yellow_a  0
 grass_yellow_b  0
 grass_yellow_c  0
 grass_yellow_d  0
 grass_yellow_e  0
grass_bush_g 1717987707916 3
 grass_bush_g01  0
 grass_bush_g02  0
 grass_bush_g03  0
grass_bush_h 1717987705860 3
 grass_bush_h01  0
 grass_bush_h02  0
 grass_bush_h03  0
grass_bush_i 1717987705860 2
 grass_bush_i01  0
 grass_bush_i02  0
grass_bush_j 1717987707916 2
 grass_bush_j01  0
 grass_bush_j02  0
grass_bush_k 1717987705860 2
 grass_bush_k01  0
 grass_bush_k02  0
grass_bush_l 214748627972 2
 grass_bush_l01  0
 grass_bush_l02  0
thorn_a 644245357572 4
 thorn_a  0
 thorn_b  0
 thorn_c  0
 thorn_d  0
basak 300647713804 1
 basak  0
common_plant 300647713804 1
 common_plant  0
small_plant 214748367884 3
 small_plant  0
 small_plant_b  0
 small_plant_c  0
buddy_plant 214748367884 2
 buddy_plant  0
 buddy_plant_b  0
yellow_flower 214748367884 2
 yellow_flower  0
 yellow_flower_b  0
spiky_plant 214748630028 1
 spiky_plant  0
seedy_plant 214748367884 1
 seedy_plant_a  0
blue_flower 128849021964 1
 blue_flower  0
big_bush 128849021964 1
 big_bush  0
bushes02_a 128849021964 3
 bushes02_a  bo_bushes02_a
 bushes02_b  bo_bushes02_b
 bushes02_c  bo_bushes02_c
bushes03_a 128849019908 3
 bushes03_a  0
 bushes03_b  0
 bushes03_c  0
bushes04_a 300647713804 3
 bushes04_a  0
 bushes04_b  0
 bushes04_c  0
bushes05_a 300647713804 3
 bushes05_a  0
 bushes05_b  0
 bushes05_c  0
bushes06_a 300647712776 3
 bushes06_a  0
 bushes06_b  0
 bushes06_c  0
bushes07_a 300647713804 3
 bushes07_a  0
 bushes07_b  0
 bushes07_c  0
bushes08_a 300647713804 3
 bushes08_a  0
 bushes08_b  0
 bushes08_c  0
bushes09_a 300647713804 3
 bushes09_a  0
 bushes09_b  0
 bushes09_c  0
bushes10_a 300647713804 3
 bushes10_a  0
 bushes10_b  0
 bushes10_c  0
bushes11_a 300647713804 3
 bushes11_a  0
 bushes11_b  0
 bushes11_c  0
bushes12_a 300647713804 3
 bushes12_a  0
 bushes12_b  0
 bushes12_c  0
snowy_pine 21479034896 1
 tree_snowy_a  bo_tree_snowy_a
 0 0
snowy_pine_2 21479034896 1
 snowy_pine_2  bo_snowy_pine_2
 0 0
small_rock 21477002252 8
 rock_c  bo_rock_c
 rock_d  bo_rock_d
 rock_e  bo_rock_e
 rock_f  bo_rock_f
 rock_g  bo_rock_g
 rock_h  bo_rock_h
 rock_i  bo_rock_i
 rock_k  bo_rock_k
rock_snowy 21477003280 3
 rock_snowy_a  bo_rock_snowy_a
 rock_snowy_b  bo_rock_snowy_b
 rock_snowy_c  bo_rock_snowy_c
rock 21477264396 6
 rock1  bo_rock1
 rock2  bo_rock2
 rock3  bo_rock3
 rock4  bo_rock4
 rock5  bo_rock6
 rock7  bo_rock7
rock_snowy2 21477003280 4
 rock1_snowy  bo_rock1
 rock2_snowy  bo_rock2
 rock4_snowy  bo_rock4
 rock6_snowy  bo_rock6
palm 17184071680 1
 palm_a  bo_palm_a
 0 0
tree_new_1 4197388 2
 tree_a01  bo_tree_a01
 0 0
 tree_a02  bo_tree_a01
 0 0
bush_new_1 3084 2
 bush_a01  0
 bush_a02  0
bush_new_2 3084 1
 bush_new_a  0
bush_new_3 3084 1
 bush_new_b  0
bush_new_4 3084 1
 bush_new_c  0
tree_new_2 4197388 2
 tree_b01  bo_tree_b01
 0 0
 tree_b02  bo_tree_b02
 0 0
tree_new_3 4197388 2
 tree_c01  bo_tree_c01
 0 0
 tree_c02  bo_tree_c02
 0 0
aspen 17184066572 1
 maple_little  bo_maple_little
 0 0
aspen_a 17184066572 1
 maple_little_2  bo_maple_little_2
 0 0
pine_1 17184066572 1
 Fir_06  bo_Fir_06
 0 0
pine_2 17184066572 1
 Fir_02  bo_Fir_02
 0 0
pine_2_a 17184066572 1
 Fir_04  bo_Fir_04
 0 0
pine_3 17184066572 1
 Fir_12  bo_Fir_12
 0 0
pine_3_b 17184066572 1
 Fir_08  bo_Fir_08
 0 0
pine_4 17184066572 1
 Fir_03  bo_Fir_03
 0 0
tree_1 21479033868 1
 maple_little  bo_maple_little
 0 0
tree_2 21479033868 1
 maple_little  bo_maple_little
 0 0
tree_3 21479033868 1
 Fir_01  bo_Fir_01
 0 0
tree_4 21479033868 1
 Fir_03  bo_Fir_03
 0 0
tree_5 21479033868 1
 Fir_05  bo_Fir_05
 0 0
tree_6 21479033868 1
 Fir_07  bo_Fir_07
 0 0
tree_7 21479033868 1
 Fir_09  bo_Fir_09
 0 0
tree_8 21479033868 1
 Fir_10  bo_Fir_10
 0 0
tree_9 21479033868 1
 Fir_11  bo_Fir_11
 0 0
tree_10 21479033868 1
 oak_big  bo_oak_big
 0 0
tree_11 21479033868 1
 Fir_13  bo_Fir_13
 0 0
tree_11_a 17184066572 1
 Fir_14  bo_Fir_14
 0 0
tree_12 17184066572 1
 Fir_15  bo_Fir_15
 0 0
tree_12_a 17184066572 1
 Fir_16  bo_Fir_16
 0 0
tree_14 17184066572 1
 Fir_17  bo_Fir_17
 0 0
tree_14_a 17184066572 1
 Fir_18  bo_Fir_18
 0 0
tree_15 17184066572 1
 Fir_19  bo_Fir_19
 0 0
tree_15_a 17184066572 1
 Fir_20  bo_Fir_20
 0 0
tree_16 17184066572 1
 Fir_21  bo_Fir_21
 0 0
tree_17_a 17184066572 1
 Fir_24  bo_Fir_24
 0 0
tree_plane 17184066572 1
 Fir_25  bo_Fir_25
 0 0
tree_plane_a 17184066572 1
 Fir_26  bo_Fir_26
 0 0
beech 12889099276 1
 maple_big_2  bo_maple_big_2
 0 0
tall_tree 17184066572 1
 Fir_06  bo_Fir_06
 0 0
tall_tree_a 17184066572 1
 Fir_22  bo_Fir_22
 0 0
tree_e 21479033868 1
 oak_medium  bo_oak_medium
 0 0
tree_f 21479033868 1
 oak_old  bo_oak_old
 0 0
tree_17 17184067584 4
 tree_17_a  bo_tree_17_a
 0 0
 tree_17_b  bo_tree_17_b
 0 0
 tree_17_c  bo_tree_17_c
 0 0
 tree_17_d  bo_tree_17_d
 0 0
tree_19 17184067584 1
 tree_19_a  bo_tree_19_a
 0 0
tree_g 17184066572 1
 maple_big  bo_maple_big
 0 0
tree_k 17184066572 1
 maple_big_2  bo_maple_big_2
 0 0
oim_bushes_01 25774001164 1
 bushes_01  0
 0 0
oim_bushes_02 25774001164 1
 bushes_02  0
 0 0
oim_bushes_03 25774001164 1
 bushes_03  0
 0 0
oim_bushes_04 25774001164 1
 bushes_04  0
 0 0
oim_bushes_05 25774001164 1
 bushes_05  0
 0 0
oim_bushes_06 25774001164 1
 bushes_06  0
 0 0
oim_bushes_07 25774001164 1
 bushes_07  0
 0 0
oim_bushes_08 25774001164 1
 bushes_08  0
 0 0
oim_bushes_oak_01 25774001164 1
 bushes_oak_01  0
 0 0
oim_bushes_oak_02 25774001164 1
 bushes_oak_02  0
 0 0
oim_bushes_oak_03 25774001164 1
 bushes_oak_03  0
 0 0
oim_bushes_oak_04 25774001164 1
 bushes_oak_04  0
 0 0
oim_bushes_oak_05 25774001164 1
 bushes_oak_05  0
 0 0
oim_bushes_oak_06 25774001164 1
 bushes_oak_06  0
 0 0
oim_bushes_oak_07 25774001164 1
 bushes_oak_07  0
 0 0
oim_bushes_oak_08 25774001164 1
 bushes_oak_08  0
 0 0
grape_vineyard 0 1
 grape_vineyard  bo_grape_vineyard
grape_vineyard_stake 0 1
 grape_vineyard_stake  bo_grape_vineyard_stake
wheat 17179872268 4
 wheat_a  0
 wheat_b  0
 wheat_c  0
 wheat_d  0
valleyRock_rounded 21476933632 4
 valleyRock_rounded_1  bo_valleyRock_rounded_1
 valleyRock_rounded_2  bo_valleyRock_rounded_2
 valleyRock_rounded_3  bo_valleyRock_rounded_3
 valleyRock_rounded_4  bo_valleyRock_rounded_4
valleyRock_flat 21476933632 6
 valleyRock_flat_1  bo_valleyRock_flat_1
 valleyRock_flat_2  bo_valleyRock_flat_2
 valleyRock_flat_3  bo_valleyRock_flat_3
 valleyRock_flat_4  bo_valleyRock_flat_4
 valleyRock_flat_5  bo_valleyRock_flat_5
 valleyRock_flat_6  bo_valleyRock_flat_6
valleyRock_flatRounded_small 21476933632 3
 valleyRock_flatRounded_small_1  bo_valleyRock_flatRounded_small_1
 valleyRock_flatRounded_small_2  bo_valleyRock_flatRounded_small_2
 valleyRock_flatRounded_small_3  bo_valleyRock_flatRounded_small_3
valleyRock_flatRounded_big 21476933632 2
 valleyRock_flatRounded_big_1  bo_valleyRock_flatRounded_big_1
 valleyRock_flatRounded_big_2  bo_valleyRock_flatRounded_big_2
